#ifndef plugins_mrvalve_mrvalve_peg
#define plugins_mrvalve_mrvalve_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://ll-plugins.nongnu.org/lv2/dev/mrvalve/0.0.0> */

static const char v_uri[] = "http://ll-plugins.nongnu.org/lv2/dev/mrvalve/0.0.0";

enum v_port_enum {
  v_drive,
  v_set,
  v_tone,
  v_mix,
  v_input,
  v_output,
  v_n_ports
};

static const peg_data_t v_ports[] = {
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0.03, 0, 0, 0 }, 
  { 0, 1, 0.8, 0, 0, 0 }, 
  { 0, 1, 1, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
};


#endif /* plugins_mrvalve_mrvalve_peg */
